%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{setspace}
\addtolength{\topmargin}{0.5in}
\renewcommand{\headrulewidth}{0pt}
 
\pagestyle{fancy}
\fancyhf{}

\doublespacing 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Nguyen Hoang}{Van}{
\href{mailto:nguyenhoangvan0405@gmail.com}{nguyenhoangvan0405@gmail.com} | 0334848222 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.35\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Foreign Trade University}
\descript{Major Business Japanese}
\location{2015 - 2019}
\sectionsep
\descript{Major Commercial Law}
\location{2016 - Present}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\location{Communication}
\location{Teamwork}
\location{Critical thinking}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages}
\subsection{English}
\descript{TOEIC: 140 Speaking, 160 Writing, 865 Listening and Reading}
\sectionsep
\subsection{Japanese}
\descript{JLPT N2}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.55\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiences}
\runsubsection{Takahan Hotel}
\descript{| Receptionist Intern }
\location{August 2019 - November 2019 | Japan}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Practiced customer service in business.
\item Greeted guests and responded to inquiries.
\end{tightemize}
\sectionsep

\runsubsection{Hinode Japanese Center}
\descript{| Japanese Teacher }
\location{February 2019 – August 2019 | Vietnam}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Taught Japanese for engineers that plan to work in Japan.
\item Teacher assistant for native Japanese teacher. 
\end{tightemize}
\sectionsep

\runsubsection{English Tutor for Foreigners}
\descript{| Tutor }
\location{2018 | Vietnam}
\begin{tightemize}
\item Researched about student country.
\item Built a specialized plan for student.
\item Introduced about Vietnam sites and cuisine.
\end{tightemize}
\sectionsep

\runsubsection{TOPICA Education}
\descript{| English Tester}
\location{October 2017 – May 2018 | Vietnam}
\begin{tightemize}
\item Checked student's speaking skill.
\item Analysed, wrote reports and gave suggestion to improve speaking skill.
\end{tightemize}
\sectionsep

\runsubsection{TOEIC Building}
\descript{| Teacher Assistant}
\location{March 2016 – January 2017 | Vietnam}
\begin{tightemize}
\item Reviewed lessons before classes.
\item Prepared extra homework related to lessons.
\item Assisted students after class.
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
